(
    base: (
        red: 0.11764706,
        green: 0.11764706,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        hover: (
            red: 0.27459073,
            green: 0.27548683,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35518134,
            green: 0.3559869,
            blue: 0.40986818,
            alpha: 1.0,
        ),
        selected: (
            red: 0.27459073,
            green: 0.27548683,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.757156,
            green: 0.77722317,
            blue: 0.84248036,
            alpha: 0.2,
        ),
        on: (
            red: 0.757156,
            green: 0.77722317,
            blue: 0.84248036,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.757156,
            green: 0.77722317,
            blue: 0.84248036,
            alpha: 0.65,
        ),
        border: (
            red: 0.7168873,
            green: 0.7383383,
            blue: 0.83889943,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7168873,
            green: 0.7383383,
            blue: 0.83889943,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2764349,
        green: 0.28060424,
        blue: 0.34431374,
        alpha: 1.0,
    ),
    on: (
        red: 0.91158617,
        green: 0.932433,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16761798,
        green: 0.1696338,
        blue: 0.19139573,
        alpha: 0.25,
    ),
)