(
    base: (
        red: 0.59511113,
        green: 0.61561066,
        blue: 0.7127926,
        alpha: 0.25,
    ),
    hover: (
        red: 0.37064314,
        green: 0.38451275,
        blue: 0.45094043,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15341583,
        green: 0.16293578,
        blue: 0.21805261,
        alpha: 0.625,
    ),
    selected: (
        red: 0.37064314,
        green: 0.38451275,
        blue: 0.45094043,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.757156,
        green: 0.77722317,
        blue: 0.84248036,
        alpha: 0.2,
    ),
    on: (
        red: 0.757156,
        green: 0.77722317,
        blue: 0.84248036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.59511113,
        green: 0.61561066,
        blue: 0.7127926,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.757156,
        green: 0.77722317,
        blue: 0.84248036,
        alpha: 0.65,
    ),
    border: (
        red: 0.7168873,
        green: 0.7383383,
        blue: 0.83889943,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7168873,
        green: 0.7383383,
        blue: 0.83889943,
        alpha: 0.5,
    ),
)