(
    base: (
        red: 0.27058825,
        green: 0.27843136,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37250063,
            green: 0.37986448,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.44221234,
            green: 0.44876704,
            blue: 0.5094955,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37250063,
            green: 0.37986448,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8985146,
            green: 0.9192999,
            blue: 0.98668665,
            alpha: 0.2,
        ),
        on: (
            red: 0.8985146,
            green: 0.9192999,
            blue: 0.98668665,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8985146,
            green: 0.9192999,
            blue: 0.98668665,
            alpha: 0.65,
        ),
        border: (
            red: 0.7168873,
            green: 0.7383383,
            blue: 0.83889943,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7168873,
            green: 0.7383383,
            blue: 0.83889943,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38837376,
        green: 0.39876765,
        blue: 0.4717406,
        alpha: 1.0,
    ),
    on: (
        red: 0.8595158,
        green: 0.8801127,
        blue: 0.94693834,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.332793,
        green: 0.33623397,
        blue: 0.3604974,
        alpha: 0.25,
    ),
)