(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3654378,
        green: 0.3835371,
        blue: 0.47272062,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.068787195,
        green: 0.07962728,
        blue: 0.15098819,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3654378,
        green: 0.3835371,
        blue: 0.47272062,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 0.2,
    ),
    on: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 0.65,
    ),
    border: (
        red: 0.7168873,
        green: 0.7383383,
        blue: 0.83889943,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7168873,
        green: 0.7383383,
        blue: 0.83889943,
        alpha: 0.5,
    ),
)