[toolbox]
image=arch:latest
pull=true
root=false
# Set up `yay`
additional_packages="git base-devel"
init_hooks="export USER=<your_name>;"
init_hooks="cd ~/Downloads;"
init_hooks="git clone https://aur.archlinux.org/yay.git;"
init_hooks="sudo chown -R $USER:$USER yay;"
init_hooks="sudo chmod -R 777 yay;"
init_hooks="sudo -u $USER sh -c 'cd yay && makepkg -si --noconfirm';"
init_hooks="rm -rf yay;"
# Set up fish
additional_packages="fish"
init_hooks="chsh -s $(which fish);"
# More stuff
additional_packages="bat eza fd fzf zoxide fastfetch"
additional_packages="cosign delve gh lazygit neovim opencode"
