(
    base: (
        red: 0.1792362,
        green: 0.17923623,
        blue: 0.17923608,
        alpha: 0.25,
    ),
    hover: (
        red: 0.16733268,
        green: 0.1673327,
        blue: 0.16733256,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.4074502,
        green: 0.4074502,
        blue: 0.40745008,
        alpha: 0.625,
    ),
    selected: (
        red: 0.16733268,
        green: 0.1673327,
        blue: 0.16733256,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235562,
        alpha: 0.2,
    ),
    on: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235562,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.1792362,
        green: 0.17923623,
        blue: 0.17923608,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.17235574,
        green: 0.1723558,
        blue: 0.17235562,
        alpha: 0.65,
    ),
    border: (
        red: 0.08610431,
        green: 0.08610419,
        blue: 0.08610412,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610431,
        green: 0.08610419,
        blue: 0.08610412,
        alpha: 0.5,
    ),
)